{
  "name": "mail-analysis-12306",
  "version": "0.6.1",
  "description": "分析邮箱中的 12306 购票/退票/改签邮件，生成出行统计 HTML 报告并发送到你的邮箱",
  "author": {
    "name": "ZCodeProject"
  },
  "skills": "skills",
  "mcpServers": {
    "mail12306": {
      "type": "stdio",
      "command": "python",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/src/mcp_server.py"
      ]
    }
  }
}