{
  "name": "mail-analysis-12306",
  "version": "0.7.0",
  "private": true,
  "description": "分析邮箱中的 12306 购票/退票/改签邮件，生成出行统计 HTML 报告并发送到你的邮箱。",
  "license": "MIT",
  "type": "module",
  "main": "./dist/mcp/server.js",
  "types": "./dist/mcp/server.d.ts",
  "bin": {
    "mail12306": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/build-mcp.mjs",
    "typecheck": "tsc --noEmit",
    "verify:parser": "node scripts/verify-parser.mjs",
    "verify:parity": "node scripts/verify-parity.mjs",
    "verify": "npm run verify:parser && npm run verify:parity"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "imapflow": "2.1.0",
    "mailparser": "3.9.29",
    "nodemailer": "10.0.11",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^6.4.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
